# DMC

./: dmckeystore.jks
app/: app-RELEASE-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/deputy/: ApplicationTest.java  DatabaseHelperUnitTest.java  ShiftDetailsActivityUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deputy/: SmoothActionBarDrawerToggle.java
app/src/main/java/com/deputy/activity/: BaseActivity.java  DisplayShiftActivity.java  GetStartedActivity.java  ShiftDetailsActivity.java  StartShiftActivity.java
app/src/main/java/com/deputy/adapter/: NavDrawerListAdapter.java  ShiftDetailsAdapter.java
app/src/main/java/com/deputy/api/: RestService.java
app/src/main/java/com/deputy/api/model/: Business.java  NavDrawerItem.java  Shift.java
app/src/main/java/com/deputy/api/request/: Controller.java
app/src/main/java/com/deputy/data/: DatabaseHandler.java
app/src/main/java/com/deputy/util/: DateUtil.java  DbBitmapUtility.java  UiUtil.java
app/src/main/res/layout/: activity_display_shift.xml  activity_get_started.xml  activity_mainmenu.xml  activity_shift_details.xml  activity_start_shift.xml  drawer_list_item.xml  shift_row.xml  tool_bar.xml
app/src/main/res/values/: colors.xml  dbhelper_strings.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/deputy/: ExampleUnitTest.java  GetBusinessApiCallUnitTest.java  GetShiftsApiCallUnitTest.java
