apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.deputy"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        DEBUG {
            minSdkVersion 21
            applicationId 'com.deputy.activity.debug'
            resValue "string", "google_maps_api_key", "AIzaSyCrXhCUNcy9VFcVGA6TN9RVbJDQQQlx_IM"
            targetSdkVersion 24
            versionCode 1
            versionName '1.0'
        }
        RELEASE {
            minSdkVersion 21
            applicationId 'com.deputy.activity'
            resValue "string", "google_maps_api_key", "AIzaSyB5WD3qEgHJ5B1iIYUTN1K4XUn0Ityujxc"
            targetSdkVersion 24
            versionCode 1
            versionName '1.0'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    testCompile('com.android.support.test:runner:0.3') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    testCompile 'org.robolectric:robolectric:3.0'
    testCompile "org.mockito:mockito-core:1.10.19"

    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.google.android.gms:play-services-location:7.8.0'

    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.0'
    compile 'com.squareup.picasso:picasso:2.3.2'

    androidTestCompile 'com.android.support:support-annotations:24.2.0'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'

}
